<html>
  <head>
    <title>GOT Tees</title>
    <link rel="stylesheet" href="Style.css"/>
  </head>
  <body>
    <h1>Adding new Employees</h1>
    <div class="right">
      <a href="TOC_Manager.html">Table of Contents</a>
    </div>
    <div class="clear"></div>
    <p>
      Fill out all fields with the respective information given by the employee
    </p>
    <p>
      For defualt username use the employee's First name initial folowed by the last name followed by two digits. Username can be changed later with manager's permission
    </p>
    <p>
      For security questions and answers, please ensure you and the employee in question are the only ones viewing this information
    </p>
    <p>
      Select whether this is an employee or manager with the buttons at the bottom. Employee is selected by defualt
    </p>
    <p>
      Enter payrate in accordance with hourly rate, while still in complience with your State's laws
    </p>
    <p>
      Once all fields are filled with valid information, click 'Register', or to cancel creation click 'Cancel' to return to manager hub
    </p>
  </body>
</html>
